[defaults]
host_key_checking = False
become_user = root
remote_user = ubuntu 
timeout = 60000
callback_whitelist = profile_tasks
inventory = ./inventory
ansible_python_interpreter = /usr/bin/python3

[ssh_connection]
pipelining = True







