[defaults]
host_key_checking = False
become_user = root
remote_user = ubuntu 
timeout = 60000
callback_whitelist = profile_tasks
#private_key_file = ~/keypairs/*pem
inventory = ./inventory

[ssh_connection]
pipelining = True







